<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swasteek's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Papu.jpeg" height="300" alt="Swasteek's profile picture"></td>
            <td><h1>Swasteek Bharadwaj</h1>
                <p><em>Student of <strong><a href="https://silicon.ac.in/" target="_main">Silicon Institute of Technology</a></strong></em></p>
                <p>I am learning Web Development. And I love Football. My dream is to become a full stack developer and make my parents proud.</p></td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
    <li>Passed 10th from Rotary Public School, Angul with aggregate 92.17% </li>
    <li>Passed 12th from Rotary Public School, Angul with aggregate 91.6%</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2021</td>
                <td>Studied Maths and Science under Jayant Palit Sir</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Studied Maths under Surya Narayan Mohanty Sir</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Studied Physics under Suvendu Dash Sir</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Communication Skills</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Painting</td>
            <td>⭐</td>
        </tr>
    </table>

    <h3> <a href="hobbies.html" target="_main">My Hobbies</a></h3>
    <h3> <a href="contact.html" target="_main">Contact me</a></h3>

</body>
</html>